{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantConnectionString": "Data Source=localhost;Initial Catalog=RestaurantDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjsT5rt65SY77uhSYSko098HHhgst",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000"
  }
}
